@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Heavy.woff2') format('woff2'),
        url('fonts/Oswald-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-BoldItalic.woff2') format('woff2'),
        url('fonts/Oswald-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-HeavyItalic.woff2') format('woff2'),
        url('fonts/Oswald-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Arial Narrow';
    src: url('fonts/ArialNarrow-Bold.woff2') format('woff2'),
        url('fonts/ArialNarrow-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Extra-LightItalic.woff2') format('woff2'),
        url('fonts/Oswald-Extra-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald Demi';
    src: url('fonts/Oswald-DemiBold.woff2') format('woff2'),
        url('fonts/Oswald-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald Medium';
    src: url('fonts/Oswald-Medium.woff2') format('woff2'),
        url('fonts/Oswald-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-MediumItalic.woff2') format('woff2'),
        url('fonts/Oswald-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-RegularItalic.woff2') format('woff2'),
        url('fonts/Oswald-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-ExtraLight.woff2') format('woff2'),
        url('fonts/Oswald-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Regular.woff2') format('woff2'),
        url('fonts/Oswald-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-LightItalic.woff2') format('woff2'),
        url('fonts/Oswald-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald Stencil';
    src: url('fonts/OswaldStencil-Bold.woff2') format('woff2'),
        url('fonts/OswaldStencil-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Demi-BoldItalic.woff2') format('woff2'),
        url('fonts/Oswald-Demi-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald Light';
    src: url('fonts/Oswald-Light.woff2') format('woff2'),
        url('fonts/Oswald-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('fonts/MyriadPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-BoldIt.woff2') format('woff2'),
        url('fonts/MyriadPro-BoldIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-BoldCond.woff2') format('woff2'),
        url('fonts/MyriadPro-BoldCond.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-Light.woff2') format('woff2'),
        url('fonts/MyriadPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-SemiboldIt.woff2') format('woff2'),
        url('fonts/MyriadPro-SemiboldIt.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-CondIt.woff2') format('woff2'),
        url('fonts/MyriadPro-CondIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-BoldCondIt.woff2') format('woff2'),
        url('fonts/MyriadPro-BoldCondIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-Semibold.woff2') format('woff2'),
        url('fonts/MyriadPro-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/MyriadPro-Cond.woff2') format('woff2'),
        url('fonts/MyriadPro-Cond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





.row {
    
    display: inherit;
}
/* Ajustes generales de la plantilla */
.whb-scroll-stick .woodmart-logo img {  
   max-height: 90px;
    margin-top: -12px;
        transform: scale(1.4) translateY(17px);
}
@import "var";


img {
        max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}


/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}


/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col, .col_footer {
        width: 50%;
            flex-basis: inherit;
          box-sizing: border-box;

    }
    .col2 {
          box-sizing: border-box;
        width: 33%;
        flex-basis: inherit;
    }
}

/*Ajuste general*/

.template-section {
   
        padding: 50px 0;
    
   
    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }

    
    h1 {
        text-align: center;
        color: white;
        font-family: 'Oswald Demi';
        
    font-weight: normal;
         background-color: @azul_oscuro;
        color: white;
            font-size: 35px;
       
        &.especial {
            font-family: 'Oswald Medium';
            background-color: @verde;
        }
    }

    h2 {

        text-align: center;
         font-family: 'Oswald Light';
        font-size: 2.5em;
       color: black;
        font-weight: normal;
        line-height: 1.3em;

    }
     h3 {
        font-family: 'Myriad Pro';
        font-weight: bold;
        color: black;
            font-size: 24px;
    }

    p,
    ul {
        color: @gris;
        font-size: 20px;
       font-family: 'Myriad Pro';
      
    }

    ul {
        li {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            &::before {
                content: "•";
                color: @gris;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

       
    }




    .btn1 {
        transition: all 0.3s ease-in-out;
        
            text-transform: none;
            font-size: 1.2em;
            font-family: 'Arial';
        padding: 20px;
            background: @rojo;
        font-weight: bold;
            color: #fff;
            &:hover {
                background: @azul_oscuro
            }
        
    }
    
    
    .btn2 {
        transition: all 0.3s ease-in-out;
         font-family: 'Arial';
        font-weight: bold;
            text-transform: none;
            font-size: 1.2em;
      
        padding: 20px;

 
            background: @azul_oscuro;
            color: #fff;
            &:hover {
                background: @rojo;
            }
        
    }
}

#banner {
    background: url(../img/slider.jpg) no-repeat center;
  padding: 150px 0;
    h1 {
         width: 889px;
   
    text-align: left;
    padding-left: 20px;
        &.especial {
               width: 484px;
        }
    }
    .boton {
            margin-left: 160px;
            margin-top: 50px;
    }
    .btn1 {
        margin-right: 30px;
        
    }
  
}

#inversion {
     padding: 50px 0 0 0;
    background-color: white;
        margin-bottom: -60px;
    img {
            position: relative;
    float: right;
    }

    p.saldo {
        color: @rojo2;
        text-align: center;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .boton {
        text-align: center;
    }
}
#seguro {
    
    background-color: @fondo_blaco;
    .boton {
        text-align: center;
    }
    p {
        &.inversiones {
                 padding: 20px;
        }
        
        &.gusto {
            text-align: center;
                margin-top: -75px;
    margin-bottom: 30px;
        }
        
        
    strong {
        color: @verde;
    }
    }
        
        img {
            position: relative;
            float: left;
        }
    
    
}

#beneficio {
   
    
    h2 {
        font-size: 70px;
    }
    p, .col, .interes, .boton {
        text-align: center;
    }
    
    img {
        margin-bottom: 30px;
    }
    .segundo {
        margin-top: -140px;
    }
    .interes {
         margin-top: -60px;
    }
    
    
    .bank {
        h3 {
              font-family: 'Oswald Medium';
        }
        p {
            text-align: left;
        }
        .boton {
            margin-top: 30px;
        }
    }
    
}

#contacto {
    background-color: @fondo_gris;
    
    input, textarea {
         font-family: 'Arial Narrow';
    }
}
.woodmart-prefooter {
   
    padding-bottom: inherit;
}
    
    
footer {
    
    #parte1{
        background-color: @verde;
        .datos {
        i {
            margin-right: 10px;
        }
        span,a {
            color: #fff;
            font-size: 1.2em;
        }
        margin-bottom: 10px;
    }
    


    }
    #parte2 {
        padding: 20px 0;
        background-color: @verde2;
        a {
            color: white;
        }
    }
}


.head_coaching {
    b {
        font-weight: normal;
            font-family: 'Myriad Pro';
    }
}

@import "responsive";